DATABASE_URL="postgresql://postgres@127.0.0.1:5432/walkshare"
TEXT_EMBEDDER_PORT="5000"
OPENAI_API_KEY="sk-***"

PUBLIC_BASE_URL="http://localhost:5173"
PUBLIC_MAPBOX_API_KEY="pk.***"

PUBLIC_SOLACE_HOST_URL="wss://***.messaging.solace.cloud:443"
PUBLIC_SOLACE_VPN="***"
PUBLIC_SOLACE_USER="solace-cloud-client"
PUBLIC_SOLACE_PASSWORD="***"

GOOGLE_OAUTH_CLIENT_ID="***-***.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="GOCSPX-***"
